###############
### PLUGINS ###
###############

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Doesn't really work with wsl2 all that well. Disabling for now until a fix is created/found.
#set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
#set -g @plugin 'kiyoon/treemux' 

# Themes
set -g @plugin 'jmorales-8/catppuccin-tmux#preferred'
# Gotta use that specific commit because catppuccin's customization got downgraded between 8/1/23 and 10/1/23 and I
# don't like the new one as much. Additionally it's a forked repo because catppuccin/tmux doesn't use branches or tags
# and tpm cannot (as of writing) fetch plugins by commit hash, so the fork is to just create a branch at the commit
# that I want.

###############
### THEMING ###
###############

# Give me back my colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Catppuccin-specific
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, latte
set -g @catppuccin_powerline_icons_theme_enabled on
set -g @catppuccin_l_left_separator ""
set -g @catppuccin_l_right_separator ""
set -g @catppuccin_r_left_separator ""
set -g @catppuccin_r_right_separator ""
set -g @catppuccin_date_time "%m-%d-%Y  %H:%M"
set -g @catppuccin_user "off"
set -g @catppuccin_host "off"

###################
### KEYBINDINGS ###
###################

# Mouse mode ftw
set -g mouse on

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# vimmotions window switching (panes are handled by the vim-nav plugin)
bind -n M-H previous-window
bind -n M-L next-window

# vim copy mode stuff
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Rebind split panes to use the cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

######################
### PLUGIN LOADERS ###
######################

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
